* {
    margin: 0;
    box-sizing: 0;
}

body {
    background-color: rgba(255, 255, 0, 0.637);
    margin: 10px;

    font-size: 20px;
    font-family: 'EB Garamond', serif;

    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    gap: 1px;

    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

header {
    grid-area: header;

    background-color: white;
    padding: 30px;
    text-align: center;
  
    border: 2px solid black;
}

aside {
    grid-area: aside;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    background-color: rgb(161, 192, 192);

}

main {
    grid-area: main;
    height: 100%;
    border: 2px solid black;
}

button {
    width: 60px;
    height: 20px;
    color: aliceblue;
    background-color: brown;
}

button:hover {
    width: 100px;
    height: 30px;
    color: rgb(255, 174, 0);
    border-radius: 10px;
}

input#numero {
    -webkit-appearance: none; /* remove as setinhas do input tipo number na maioria dos navegadores*/
    -moz-appearance: textfield; /* remove as setinhas no firefox */
}

#conteudo {
    display: flex;
    flex-wrap: wrap;
}

#card {
    color: black;
    background-color: orange;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    margin: 5px;
}

img {
    width: 90%;
}

footer {
    grid-area: footer;
    background-color: white;

    border: 2px solid black;
    text-align: center;

}
